# RoomApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdulwahabfaiz/roomapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/roomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulwahabfaiz/roomapp/adapters/: PersonAdapter.kt
app/src/main/java/com/abdulwahabfaiz/roomapp/database/: PersonEntity.kt  Room.kt
app/src/main/java/com/abdulwahabfaiz/roomapp/dialogs/: AddUpdateDialog.kt
app/src/main/java/com/abdulwahabfaiz/roomapp/enums/: Actions.kt
app/src/main/java/com/abdulwahabfaiz/roomapp/helpers/: Actions.kt
app/src/main/java/com/abdulwahabfaiz/roomapp/repo/: Repository.kt
app/src/main/java/com/abdulwahabfaiz/roomapp/ui/: AddUpdateDialog.kt  MainActivity.kt  PersonActivity.kt
app/src/main/java/com/abdulwahabfaiz/roomapp/ui/db_filter/: DatabaseFilterFragment.kt  DatabaseFilterViewModel.kt
app/src/main/java/com/abdulwahabfaiz/roomapp/ui/list_filter/: ListFilterFragment.kt  ListFilterViewModel.kt
app/src/main/java/com/abdulwahabfaiz/roomapp/ui/person/: PersonActivity.kt  PersonViewModel.kt
app/src/main/java/com/android/roomapp/: RoomApp.kt
app/src/main/java/com/android/roomapp/adapters/: PersonAdapter.kt
app/src/main/java/com/android/roomapp/dagger/: AppComponent.kt  DatabaseModule.kt  FragmentComponent.kt  FragmentScope.kt  ViewComponent.kt  ViewModelModule.kt  ViewModelScope.kt
app/src/main/java/com/android/roomapp/database/: PersonEntity.kt  Room.kt
app/src/main/java/com/android/roomapp/dialogs/: AddUpdateDialog.kt
app/src/main/java/com/android/roomapp/helpers/: Actions.kt
app/src/main/java/com/android/roomapp/hilt/: DatabaseModule.kt
app/src/main/java/com/android/roomapp/repo/: Repository.kt
app/src/main/java/com/android/roomapp/ui/: PersonActivity.kt  PersonViewModelsProvider.kt
app/src/main/java/com/android/roomapp/ui/db_filter/: DatabaseFilterFragment.kt  DatabaseFilterViewModel.kt
app/src/main/java/com/android/roomapp/ui/list_filter/: ListFilterFragment.kt  ListFilterViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_person.xml  db_filter_fragment.xml  list_filter_fragment.xml  person_dialog.xml  person_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdulwahabfaiz/roomapp/: ExampleUnitTest.kt
app/src/test/java/com/android/roomapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
